### db connection
MONGO_URI=mongodb://mongo/
MONGO_FILENAME=nomebackup
### cron schedule
SCHEDULE=0 * * * * *

### PUT S3_UPLOAD to true to upload your dump on s3 or minio bucket
S3_UPLOAD=true
### S3 or minio host
#S3_MINIO_HOST=minio:9000/
### Protocol
S3_PROTOCOL=s3
### Your bucket name
S3_BUCKET=cicciopollo
### Your Subfolder
S3_BUCKET_FOLDER=megafolder/megafolder2/conaltrafolder
### minio or s3 credentials
S3_KEY=85A8U57ZITLSLFBYKNCG
S3_SECRET=14MAuAetrv7y3E6zAuUOimXy5KYRqrZKw3cWuEe/
### port of local minio
MINIO_PORT=9000
### ZIP FILE
ZIP_FILE=true

### Number of days to maintain backup history
CLEAN_DAYS=15